<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Rafiki, a guide and advisor on legal migration pathways and opportunities" />
    <link rel="icon" href="https://www.iom.int/themes/custom/iom2021/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>AI Chat with Enterprise Data</title>
    <style>
      :root {
        --azc-primary: #07c;
        --azc-bg: #eee;
        --azc-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--azc-bg);
      }
      nav {
        background: #0033A0;
        color: #fff;
        padding: 16px;
        font-family:
          'Lato',
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        display: flex;
        align-items: center;

        & img {
          height: 32px;
          margin-right: 0.5em;
        }
      }
      azc-chat {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/favicon.png" alt="" />
      Rafiki, an AI bot designed by IOM and Microsoft to guide and advise on legal migration pathways and opportunities.
    </nav>
    <azc-chat></azc-chat>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
